DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lemsas
DB_USERNAME=root
DB_PASSWORD=
Driver=mysql
APP_NAME="EDGE Clinic-Management-System App"
APP_URL=http://localhost/Clinic-Management-System
APP_KEY=8e4a27836f97a916fec56bbc07c28ccbb36efd625cce5c77a2963f0279d082f9
INSTALLED=False


SMTP_USERNAME=Clinic@lagos.net 
SMTP_PASSWORD='lagos_AIt'
NEWS_API_KEY='your_news_api_key_here'

DB_CONNECTION=mysql
